##################################################################
#								                                 
#		ARQUIVO DE PROPRIEDADES DO Simulador de WebService Rest
#										                         
##################################################################
pathArquivosResposta=C:\\rfc\\PacotesWebServiceRest\\
