# Load mod_jk module
LoadModule jk_module /usr/local/apache2/modules/mod_jk.so

# Where to find workers.properties
JkWorkersFile /usr/local/apache2/conf/workers.properties

# Where to put jk logs
JkLogFile /usr/local/apache2/logs/mod_jk.log

# Set the JK log level (debug/error/info)
JkLogLevel debug

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

# JKOptions indicates to send SSK KEY SIZE
JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories

# JKRequestLogFormat
JkRequestLogFormat "%w %V %T"

# Add shared memory
# This directive is present with 1.2.10 and
# later versions of mod_jk, and is needed for
# load balancing work properly
JkShmFile /usr/local/apache2/jk.shm