dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" read  by dn.base="cn=manager,dc=my-domain,dc=com" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f5e6932-00a8-1035-8f3e-699ab9b0457c
creatorsName: cn=config
createTimestamp: 20151006185905Z
entryCSN: 20151006185905.299051Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151006185905Z
