dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f5e6554-00a8-1035-8f3c-699ab9b0457c
creatorsName: cn=config
createTimestamp: 20151006185905Z
entryCSN: 20151006185905.299051Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151006185905Z
