dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0f5e677a-00a8-1035-8f3d-699ab9b0457c
creatorsName: cn=config
createTimestamp: 20151006185905Z
entryCSN: 20151006185905.299051Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151006185905Z
